body {
    font-family: Arial, sans-serif;
    background-color: #000; /* Fundo preto */
    color: #fff; /* Texto branco */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    text-align: center;
    background-color: #000; /* Fundo preto */
    padding: 20px;
    border-radius: 10px;
}

.eye-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
}

.eye {
    width: 100px;
    height: 100px;
    background: repeating-linear-gradient(
        45deg,
        #0f0,
        #0f0 5px,
        #000 5px,
        #000 10px
    ); /* Código binário simulado */
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: blink 5s infinite;
    box-shadow: 0 0 20px rgba(0, 255, 0, 0.5);
}

.pupil {
    width: 30px;
    height: 30px;
    background-color: #0f0; /* Verde estilo código */
    border-radius: 50%;
    position: absolute;
    transition: transform 0.1s linear;
}

/* Animação para o olho piscar */
@keyframes blink {
    0%, 90%, 100% {
        height: 100px;
    }
    95% {
        height: 20px;
    }
}

.video-container {
    margin-top: 20px;
    display: flex;
    justify-content: center;
}